PORT=8080
MONGO_URI=mongodb://spsafe-management:4hk8AgNYNx6lTboxKgEZbetuW4MFPe4U4vLqHsHJOMDj1GlSPUy51uGHjZ7bldQkvqk3NjzvyYGCACDbm7FSrg==@spsafe-management.mongo.cosmos.azure.com:10255/?ssl=true&replicaSet=globaldb&retrywrites=false&maxIdleTimeMS=120000&appName=@spsafe-management@
TEXTLOCAL_API_KEY=NzY2Yjc3NzU0MTc3NDYzOTMwNDUzMDYyNTM0YjZmNWE=
TEXTLOCAL_SENDER=spsafe
TEMPLATE_ID=1207168542289853357
